spring.application.name=shop-item-microservice
spring.cloud.stream.kafka.binder.brokers=localhost
spring.cloud.stream.kafka.binder.defaultBrokerPort=29092
spring.cloud.stream.kafka.binder.configuration.security.protocol=PLAINTEXT
spring.cloud.stream.kafka.binder.auto-create-topics=true
spring.cloud.stream.kafka.binder.auto-add-partitions=true
spring.cloud.stream.kafka.binder.consumer-properties.default.api.timeout.ms=10000
spring.cloud.stream.default-binder=kafka
spring.cloud.function.definition=httpTraceRegisteredProducer;httpTraceRegistered
spring.cloud.stream.bindings.httpTraceRegisteredProducer-out-0.destination=httpTraceRegisteredTopic
spring.cloud.stream.bindings.httpTraceRegisteredProducer-out-0.content-type=application/json
spring.cloud.stream.bindings.httpTraceRegistered-in-0.group=httpTraceRegisteredGroup
spring.cloud.stream.bindings.httpTraceRegistered-in-0.destination=httpTraceRegisteredTopic

